OWNER_ID=123456789  # Replace with your actual OWNER_ID
MONGO_DB=mongodb://username:password@host:port/database  # Replace with your actual MongoDB URI
LOG_GROUP=-1001234545  # Replace with your actual LOG_GROUP id with -100 and make bot admin there.
